{
  "extends": "next/core-web-vitals",
  "rules": {
    // set default 2 spaces
    "indent": ["error", 2],
    // set default double quotes
    "quotes": ["error", "double"],
    // set default no semi
    "semi": ["error", "never"],
    // set default no console
    "no-console": "error",
    // set default no unused vars
    "no-unused-vars": "error",
    // set default no trailing spaces
    "no-trailing-spaces": "error",
    // set default no multiple empty lines
    "no-multiple-empty-lines": ["error", { "max": 1 }],
    // set default no multiple spaces
    "no-multi-spaces": "error",
    // set default no multiple spaces
  }
}
